{
  "name": "rose-house",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -r dist/* && muleify pack -o dist && rm -r docs/* && muleify pack -o docs",
    "pack": "muleify pack .",
    "serve": "muleify serve ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebCab-Design/rose-house.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/WebCab-Design/rose-house/issues"
  },
  "homepage": "https://github.com/WebCab-Design/rose-house#readme",
  "dependencies": {
    "astatine": "^1.0.7",
    "erbium": "^1.2.3"
  }
}
